<?xml version="1.0" encoding="UTF-8"?><project name="Projet arrosage" company="STI2D" webLink="http://" view-date="2026-01-18" view-index="0" gantt-divider-location="329" resource-divider-location="300" version="3.3.3316" locale="fr_FR">
    <description><![CDATA[Projet de création d'un système d'arrosage automatique]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="187" order="0"/>
        <field id="tpd4" name="Date de début" width="70" order="1"/>
        <field id="tpd5" name="Date de fin" width="71" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#66ff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[1er janvier]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[1er mai]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[8 mai]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[14 juillet]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assomption]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[Toussaint]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[11 novembre]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Jour de Noël]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2021" month="4" date="5" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2022" month="5" date="26" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2022" month="6" date="6" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2023" month="4" date="10" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2023" month="5" date="18" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2023" month="5" date="29" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2024" month="4" date="1" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2024" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2024" month="5" date="20" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2025" month="4" date="21" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2025" month="5" date="29" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2025" month="6" date="9" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="c46464619ebc44d98a375548b7e14f00" name="Recherche de solutions existantes" meeting="false" start="2025-11-21" duration="5" complete="100" priority="4" webLink="https%3A%2F%2Fmarius220707.github.io%2FProjet_arrosage%2FCarte_mentale%2FMVHtmlExport%2Findex.htm" expand="true">
            <notes><![CDATA[Objectifs:
Trouver les différents types d'arrosage


Méthodes:
Recherche des differents arrosages et des vidéos explicatives 

Conclusion:
Recherche des informations faite en 1h30 avec définition et les differents types d'arrosage et inclusion des vidéos explicatives]]></notes>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="558727cf65554d20b70b098e57a8400d" name="Jalon recherche de solutions" meeting="true" start="2025-11-28" duration="0" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="523780baf115476586818cb4ccf0e359" name="Analyse du besoin" meeting="false" start="2025-11-28" duration="5" complete="100" webLink="https%3A%2F%2Fgithub.com%2FMarius220707%2FProjet_arrosage%2Fblob%2Fmain%2FAnalyse_besoin%2F20251205_104125.jpg%3Fraw%3Dtrue" expand="true">
            <notes><![CDATA[Objectifs: Analyse du besoin par le contexte et la création du croquis et recherche d' idées personnel.

Méthodes: Etudier  le contexte precis avec les contraintes et les attentes. Comparaison de notre carte mental avec les choix possibles. Remplissage des diagrammes


Conclusion: Information sur contexte et spécification du project et commencment du croquis pour le project personnel. 



]]></notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="aa38c83b8aa14494b2c9968379bc4aef" name="Jalon analyse du besoin" meeting="true" start="2025-12-05" duration="0" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="e098b23a16344777ad3c68955acfadf8" name="Revue des idées" meeting="false" start="2025-12-05" duration="6" complete="100" expand="true">
            <notes><![CDATA[Objectifs: Choisir la solution, realiser son croquis, visualisation des composants a disposition pour le projet. (Led, Pompe a eau, Detecteur d'humiditée, Servomoteur, Detecteur du niveau d'eau, Capteur digite, Tuyaux.)


Méthodes: Reflexion, recherche, analyse. Tout cela suivi de l'analyse des besoins. Visualisation des composant possible a utiliser pour le projet.

Conclusion: Reflexion sur le choix du projet et debut du croquis et reflexion sur les composants possible a utilisé. Partager l'idée a Noah pour voir ce qu'il en pense.]]></notes>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" uid="0c918cb5acbf4e03a805c60e1fe5641d" name="Jalon revue des idées" meeting="true" start="2025-12-15" duration="0" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" uid="f58fce17ac0b4267be38195226b82639" name="conception 3D" meeting="false" start="2025-12-15" duration="35" complete="100" expand="true">
            <notes><![CDATA[Objectif: faire la conception 3D, l'impression, l'assemblage


Méthode: SolidWorks pour la conception 3D, oneshape pour faire les prédécoupes laser et les exturtions pour séparer chaque pièces. utilisation d'un logiciel en ligne pour changer le type des images. Utilisation de laserbox pour préplacer les piéces de la conception.


Conclusion: Conception 3D terminer. Avec modification de taille du cache pot du reservoir et du cache carte arduino. ]]></notes>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" uid="363b14fab7ee4d59ae388931ac58f166" name="fin de conception" meeting="true" start="2026-02-04" duration="0" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" uid="c6f76e9a9318455b84881cef8fbaef99" name="codage" color="#66ff66" meeting="false" start="2025-12-15" duration="35" complete="100" expand="true">
            <notes><![CDATA[objectif: coder le programme de l'arroseur

méthode: essaie et codage

conclusion: codage reussi avec changement de carte. Passage de carte microbit en carte arduino.]]></notes>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" uid="5a949bc3bda745c4aeb1217fe275319a" name="Fin de projet" meeting="false" start="2026-02-04" duration="2" complete="63" expand="true">
            <notes><![CDATA[objectif: Mettre le projet a jour, finir le projet et le remettre au prof

méthode: mettre tout a jour. Assembler l'ensemble du projet (revus de la découpe laser. changement de sens du haut du tube.), filmer et prendre en photo et vidéo le projet. Ensuite tout déplacer sur github

conclusion: Fin de projet  avec quelque complication de dernière minute comme manque de matériel ou les mesures qui sont bonnes mais que l'épaisseur a été négliger mais revu avec le changement de sens du haut du tube.]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Marius" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Noah" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name=""/>
        <role id="2" name="Développeur"/>
    </roles>
</project>
